<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <tital>My resume</tital>
    </head>
    <body>
        <h1>Kal</h1>
        <img src="./image/photo_2023-01-23_22-09-09.jpg" height="80">
        <h2>Summery</h2>
        <p>Just a pasionate guy want to have fun in working challenges</p>
        <h2>My Education</h2>
        <ul>
            <li>Middel school from St.peter school</li>
            <li>high school from jain international school</li>
            <li>yet to be dicided in enginearing</li>
        </ul>
        <h2>Work Experence</h2>
        <ul>
            <li>created own tesla coil</li>
            <li>love the robots</li>
            <li>created own website</li>
        </ul>
        <h2>skills</h2>
        <ul>
            <li>Html</li>
            <li>electronic system</li>
            <li>python</li>
        </ul>
<p>can feel the bubble pop realised that i have no skills no experence i know nothing but i want to be the best but stuck in stupid distactions need help to come out of this pool feel like drowning i can be best i just have to work i want my head to shut up</p>
<p>this is an opportunity to grow with yourself try 100 things and know yourself and lern many skills as posible shut up your phone man</p>
<footer>Copyright © 2024 all rights to mrnobody kal</footer>

    </body>
</html>